<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css.css" />
  </head>
  <body>
    <h1>Food Items Details</h1>
    <table border="1" cellpadding="5"  cellspacing="2" class="table" >
      <thead>
        <tr>
          <th class="img">Food Item</th>
          <th>Ingredients</th>
          <th class="type">Type</th>
          <th>Protein (g)</th>
          <th>calories</th>
        </tr>
      </thead>
      <tbody align="center">
        <tr>
          <td class="img">
            <img
              src="https://thumbs.dreamstime.com/z/freshly-brewed-indian-masala-chai-freshly-brewed-indian-asian-masala-chai-milk-tea-tiny-glass-kept-wooden-table-160674381.jpg?w=576"
              alt="this is chai image"
              style="width: 10vw"
            />
          </td>
          <td>Milk,Tea Powder,Ginger</td>
          <td class="type">Vegetarian</td>
          <td>12</td>
          <td>250</td>
        </tr>
        <tr>
          <td class="img">
            <img
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRc2eMQSQXo3KUr1lUECz09lwdLP5PfPv8Pow&s"
              alt="this is a chapathi aloo curry image"
              style="width: 10vw"
            />
          </td>
          <td>Flour,Aloo,Tomato</td>
          <td class="type">Vegetarian</td>
          <td>20</td>
          <td>300</td>
        </tr>
        <tr>
          <td class="img">
            <img
              src="https://media.istockphoto.com/id/1250012782/photo/chicken-kori-gassi-mangalorean-chicken-curry-with-rice-in-a-bowl-directly-above-horizontal.jpg?s=612x612&w=0&k=20&c=xF-0iAH69fZ-eaU7obJl6aPJta-A7mXmxclnjerHFmU="
              alt="this is achicken image"
              style="width: 10vw"
            />
          </td>
          <td>Chicken,Rice,cerals</td>
          <td class="type">Non Vegetarian</td>
          <td>20</td>
          <td>300</td>
        </tr>
      </tbody>
    </table>
    <h2>Making Tea</h2>
      <p class="li_1" >1.Boil water in a pot</p>
      <p class="li_2">2.Add tea leaves and sugar</p>
      <p>3.Let it simmer for a few minutes</p>
      <p>4.Strain the tea into a cup and add milk if desired</p>
  
    <h2>Making Paratha and Aloo curry</h2>
      <p class="li_1">1.Knead the dough for paratha</p>
      <p class="li_2">2.Roll out the dough and cook on a hot griddle with oil or ghee</p>
      <p>3.For aloo curry ,saute onions,tomato and spices in a pan</p>
      <p>4.Add boiled potatoes and cook until the curry thickness</p>
  
    <h2>Making Briyani</h2>
      <p class="li_1">1.Marinate the meat and vegetables with spices and yougurt</p>
      <p class="li_2">2.Cook basmati rice until its 70% done</p>
      <p>3.Layer the marinated meat/vegetables and rice in pot</p>
      <p>4.Cook on low heat(dum) until fully cooked</p>
  
  </body>
</html>
